apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-4a6vy8n
type: Opaque
data:
  apiticket: N0dOakpRUWdmTjdXNDAwclZUdjR1QjNkaDNpVEc5V0l1MjZLdTZuZlg5eUF0cjdIN0FXZ2V5OHM1QXZkUFdDYw== # base64