apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-dexvr5y
type: Opaque
data:
  apiticket: ZFhZOHlWUWJ4UFhNcnZKclo0VExjNUIyQTJGTXY0RnpoMktwY3Iwa2g1UG9Bblh4RjFLcmJlczg5Tk1SNjRtNA== # base64