apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-post-computation-0a0vzyo
type: Opaque
data:
  apiticket: bXJoTjZnQlg1RUJOS2Z5M21zb09OMFFwVGVTOTFPVzBaTXYzMVpDcHJmRlE2UUo3R0FWWDJkV1VDcFRkVXlTRg== # base64