apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-xzinock
type: Opaque
data:
  apiticket: THNxTEt6MHAxejNGVXJnd0V5eHJFNnJVcnNteVd2dVBWQnBvdk9KNEhGRkp1cHVMc2s0ZEV0MjJhTzFEeEdDYQ== # base64