apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-5lzxisu
type: Opaque
data:
  apiticket: T3NycGJDMjRmVnRPV3dXaFVMZ0VxRnRKZlVreUJ5QU5RN1ZNY0ZqMFd6NXVoMlVzQ052dWliMzlESFFkVFUzNQ== # base64