apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-ok4ytfi
type: Opaque
data:
  apiticket: R2FId1ZPZXFpbDdCUkVNT09GOUdUb0pkdGVpVm1lRzBpQVZHVkZsMG1qQktIQ2hPRnkwa2xROE1aQ1gzMm9oSw== # base64