apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-ryjgyze
type: Opaque
data:
  apiticket: bGlZM3owdVQ2SUdQeHNxUGVXcWFxSVhaZW9xYjBDMXduckZycHdTdWMxNjJUY0ZXc3FqMHdiU01OSHM4S1BtUg== # base64