apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-k8cum9f
type: Opaque
data:
  apiticket: bnRua2ZOZzR1NTdLQzVjUUt4SjdJbllxd0NVdEs4ODZKZlVzTXhuUFVJOWdlRjhLN0JDYzRtZUZkeDIyVEJ3ZQ== # base64