apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-kucdb4w
type: Opaque
data:
  apiticket: QmJuMVBkb2UzUFVjbGNQNk11V25ZZHd6QkNlUUhkS21jNmV6OUlTQUNSU3ZaQzFGaXQycXpKTFNRMEFKUWpqRg== # base64