apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-zqxtsrb
type: Opaque
data:
  apiticket: OFZiSlB6N2E3aXYxS3hzakxoc0VwMnFmRDhNaGgyQnl3cFpMYzJ4bGUzcUNIT2xld0hjTHhVdVR5SDk0NlBEZQ== # base64