apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-gyqj2nt
type: Opaque
data:
  apiticket: TjZXM1BkRmJVRGdGVTZHWkZCMUxSZmdqY0Y0dTFwRHNybDJURmsxYlI3dnVKdHRUNm5PVUNwTHN2MVhDOEpKRA== # base64