apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-preprocessing-bwktrob
type: Opaque
data:
  apiticket: QkJLUE9WdGsyeGxPeWZQdUpQVTQ4TEUwSDVYRnRwWURnVFI3TDhaWVRDTWFiY0dhV0dJZzRUWXFPQXgwRGN6RA== # base64