apiVersion: v1
kind: Secret
metadata:
  name: dkusecret-doctor-interactive-scoring-g2dqd8r
type: Opaque
data:
  apiticket: ZDN6Tndpd2xmQjl0U05JWW80UFM3bTljTUw5RHFWNHU1WEpTUks1VDMzcjdNQzZvM1hEUmxxNmVtdmtQZE5BYw== # base64